# SmartPark

./: .gitignore  README.md  SmartPark.sln  sonar-project.properties
.github/workflows/: build.yml
SmartPark.API/: Program.cs  SmartPark.API.csproj  SmartPark.API.http
SmartPark.API/Controllers/: AiOccupancyController.cs  AuthController.cs  BaseController.cs  LoginRequest.cs  ParkingSpaceController.cs  PythonAnalyzeRequest.cs  PythonAnalyzeResponse.cs  PythonAnalyzeResult.cs  PythonParkingSpaceRegion.cs  ReservationsController.cs
SmartPark.Application/: SmartPark.Application.csproj
SmartPark.Application/Abstractions/: IParkingSpacesRepository.cs  IReservationsRepository.cs
SmartPark.Domain/: SmartPark.Domain.csproj
SmartPark.Domain/Entities/: ParkingSpace.cs  Reservation.cs  User.cs
SmartPark.Domain/Enums/: ParkingSpaceStatus.cs  ReservationStatus.cs  SpaceType.cs
SmartPark.Domain/Exceptions/: InvalidDateRangeException.cs  InvalidHourlyRateException.cs  InvalidReservationStateException.cs  NegativePriceException.cs  ReservationOverlapException.cs  SpaceAlreadyOccupiedException.cs  StaleDetectionException.cs
SmartPark.Domain/ValueObjects/: DateTimeRange.cs  HourlyOccupancyEntry.cs  SpaceStatusHistoryEntry.cs
SmartPark.Frontend/: App.razor  Program.cs  Routes.razor  SmartPark.Frontend.csproj  _Imports.razor
SmartPark.Frontend/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SmartPark.Frontend/Models/: AiDetectionRequestDto.cs  AiDetectionResultDto.cs  AiDetectionResultItem.cs  AiSpaceRegionDto.cs  CreateReservationDto.cs  DateTimeRangeDto.cs  LoginRequestDto.cs  OccupancyRateDto.cs  PaginatedParkingSpacesDto.cs  ParkingSpaceDetailsDto.cs  ParkingSpaceDto.cs  ParkingSpaceHistoryDto.cs  ParkingSpaceHistoryEntryDto.cs  ReservationDto.cs  UserDto.cs  (+1 more)
SmartPark.Infrastructure/: DependencyInjection.cs  SmartPark.Infrastructure.csproj
SmartPark.Tests/: SmartPark.Tests.csproj
SmartPark.Tests/ParkingSpaces/Commands/: CreateParkingSpaceCommandTests.cs  DeleteParkingSpaceCommandTests.cs  UpdateParkingSpaceStatusCommandTests.cs
SmartPark.Tests/ParkingSpaces/Queries/: GetAllParkingSpacesQueryTests.cs  GetAvailableParkingSpacesQueryTests.cs  GetOccupancyRateQueryTests.cs  GetParkingSpaceByIdQueryTests.cs  GetParkingSpaceHistoryQueryTests.cs  GetParkingSpaceStatusQueryTests.cs  GetParkingSpacesByStatusQueryTests.cs  GetParkingSpacesByTypeQueryTests.cs
SmartPark.Tests/Reservations/Commands/: CancelReservationCommandTests.cs  CompleteReservationCommandTests.cs  CreateReservationCommandTests.cs  ExtendReservationCommandTests.cs  ReleaseExpiredReservationCommandTests.cs
SmartPark.Tests/Reservations/Queries/: GetAvailableReservationsSlotsQueryTests.cs  GetExpiredReservationsQueryTests.cs  GetReservationByIdQueryTests.cs  GetReservationConflictsQueryTests.cs  GetReservationsByParkingSpaceQueryTests.cs  GetReservationsQueryTests.cs  GetUpcomingReservationsQueryTests.cs
ai-service/: client.py  config.py  detector.py  main.py  schemas.py  utils.py
(+84 files in other folders)
