<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartPark.API\SmartPark.API.csproj" />
        <ProjectReference Include="..\SmartPark.Application\SmartPark.Application.csproj" />
        <ProjectReference Include="..\SmartPark.Domain\SmartPark.Domain.csproj" />
        <ProjectReference Include="..\SmartPark.Infrastructure\SmartPark.Infrastructure.csproj" />
    </ItemGroup>

</Project>