is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SmartPark.Frontend
build_property.RootNamespace = SmartPark.Frontend
build_property.ProjectDir = C:\Users\Tudor\Desktop\Facultate\DOTNET\SmartPark\SmartPark.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tudor\Desktop\Facultate\DOTNET\SmartPark\SmartPark.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/Navmenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2bWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/Reservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/SpaceDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BhY2VEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Pages/Spaces.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BhY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-66d8ptpdzo

[C:/Users/Tudor/Desktop/Facultate/DOTNET/SmartPark/SmartPark.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b44vwp9yyr
